{
  "bistrotTitre": "Le menu bistrot à 40€",
  "plat3Message": "Reblochon Fermier Entier Fondu, Vin Blanc, Thym et Echalote - Servie avec Pommes de Terre Vapeur et Salade Verte",
  "plat2Message": "Confite en Sucré Salé Vinaigre de Framboise, Petits Légumes et Mousseline de Patates Douces",
  "horairesTitre": "Horaires d'hiver",
  "dessert3Titre": "Coulant au Chocolat",
  "plat1Message": "Pâtes à l'encre de seiche cuites dans une soupe de poisson, chipirons grillées, tomates séchées confites et Basilic frais, crème de lard et parmesan",
  "dessert2Titre": "Tarte Tatin",
  "dessert1Titre": "Dôme des Aravis",
  "header": "Produits locaux ou régionaux de pleine fraîcheur et grande saveur, inspirations de tradition et fait-maison à chaque saison, nous mettons toujours un point d’honneur à vous servir le vrai et le meilleur.",
  "plat3Titre": "Reblochade des Aravis façon Boîte Chaude",
  "plat2Titre": "Souris d'Agneau",
  "plat1Titre": "Les Chipirons",
  "bistrotMessage": "Saison et fait-maison, notre menu se dessine pour vous offrir toute l'âme de notre cuisine.",
  "horairesMessage": "Ouvert du Mardi Soir au Dimanche Soir\\\nService de 12h à 13h30 et de 18h45 à 21h30.",
  "dessert3Message": "et sa Fraîcheur Glacée",
  "dessert2Message": "Fruit(s) du Marché et sa Fraîcheur Glacée",
  "dessert1Message": "Coque Chocolat Noir,  Dulcey Noisette et Coeur Coulant Caramel Beurre Salé, Praliné Feuillantine",
  "bistrotFichier": "/media/Menu_Inter_Saison_2024_AuxAravis.pdf"
}
